# sentinel_project_root/packages.txt
# System-level package dependencies for Sentinel Health Co-Pilot (Debian/Ubuntu syntax)
# To install on Debian/Ubuntu: sudo apt-get update && sudo apt-get install -y $(cat packages.txt | grep -v '^#')

build-essential
python3-dev    # For compiling Python C extensions
pkg-config     # Helper tool used to find compile/link flags for libraries

# --- Geospatial System Libraries (Install ONLY if corresponding Python package is in requirements.txt) ---
# For 'shapely' Python package (if used for geometry operations):
# libgeos-dev

# For 'pyproj' Python package (if used for CRS transformations):
# libproj-dev

# --- Potentially No Longer Needed (due to GeoPandas removal) ---
# libgdal-dev    # Only if a Python package directly requires GDAL runtime libs (e.g., direct fiona/rasterio usage)
# gdal-bin       # GDAL command-line utilities (usually not for app runtime)
# libspatialindex-dev # Only if 'rtree' Python package is used
